#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_jhead_c.dpatch by  <rousseau@macbox.maison.bogus>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad jhead-2.60~/jhead.c jhead-2.60/jhead.c
--- jhead-2.60~/jhead.c	2006-06-18 19:00:01.000000000 +0200
+++ jhead-2.60/jhead.c	2006-12-26 10:22:38.000000000 +0100
@@ -1154,8 +1154,8 @@
            "             To deal with different months and years having different numbers of\n"
            "             days, a simple date-month-year offset would result in unexpected\n"
            "             results.  Instead, the difference is specified as desired date\n"
-           "             minus original date.  Date is specified as yyyy:mmm:dd or as date\n"
-           "             and time in the format yyyy:mmm:dd/hh:mm:ss\n"
+           "             minus original date.  Date is specified as yyyy:mm:dd or as date\n"
+           "             and time in the format yyyy:mm:dd/hh:mm:ss\n"
            "  -ts<time>  Set the Exif internal time to <time>.  <time> is in the format\n"
            "             yyyy:mm:dd-hh:mm:ss\n"
 
@@ -1419,7 +1419,7 @@
             if (c) *c = ' '; // Replace '-' with a space.
             
             if (!Exif2tm(&tm, arg+3)){
-                ErrFatal("-ts option must be followed by time in format yyyy:mmm:dd-hh:mm:ss\n"
+                ErrFatal("-ts option must be followed by time in format yyyy:mm:dd-hh:mm:ss\n"
                         "Example: jhead -ts2001:01:01-12:00:00 foo.jpg");
             }
 
