#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_jhead.1.dpatch by  <rousseau@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad jhead-2.70~/jhead.1 jhead-2.70/jhead.1
--- jhead-2.70~/jhead.1	2007-08-12 13:08:48.000000000 +0200
+++ jhead-2.70/jhead.1	2007-08-12 13:09:27.000000000 +0200
@@ -199,7 +199,7 @@
 how many days the timestamp needs to be adjusted by, including leap years and daylight
 savings time changes.
 The dates are specified as yyyy:mm:dd.  For sub-day adjustments, a time of day can also
-be included, by specifying yyyy:nn:dd+hh:mm or yyyy:mm:dd+hh:mm:ss
+be included, by specifying yyyy:nn:dd/hh:mm or yyyy:mm:dd/hh:mm:ss
 
 Examples:
 
@@ -209,7 +209,7 @@
 
 Default camera date is 2002:01:01, and date was reset on 2005:05:29 at 11:21 am
 .br
-jhead -da2005:05:29+11:21-2002:01:01
+jhead -da2005:05:29/11:21-2002:01:01
 .TP
 .B \-ts
 Sets the time stored in the Exif header to what is specified on the command line.
