Index: jhead-2.875/exif.c
===================================================================
--- jhead-2.875.orig/exif.c	2009-05-31 17:34:19.000000000 +0200
+++ jhead-2.875/exif.c	2009-05-31 17:34:25.000000000 +0200
@@ -945,7 +945,7 @@
 //--------------------------------------------------------------------------
 void process_EXIF (unsigned char * ExifSection, unsigned int length)
 {
-    int FirstOffset;
+    unsigned int FirstOffset;
 
     FocalplaneXRes = 0;
     FocalplaneUnits = 0;
@@ -985,6 +985,10 @@
 
     FirstOffset = Get32u(ExifSection+12);
     if (FirstOffset < 8 || FirstOffset > 16){
+        if (FirstOffset < 16 || FirstOffset > length-16){
+            ErrNonfatal("invalid offset for first Exif IFD value",0,0);
+            return;
+        }
         // Usually set to 8, but other values valid too.
         ErrNonfatal("Suspicious offset of first Exif IFD value",0,0);
     }
Index: jhead-2.875/jpgfile.c
===================================================================
--- jhead-2.875.orig/jpgfile.c	2009-05-31 17:34:03.000000000 +0200
+++ jhead-2.875/jpgfile.c	2009-05-31 17:34:25.000000000 +0200
@@ -128,20 +128,22 @@
     }
     for(;;){
         int itemlen;
+        int prev;
         int marker = 0;
         int ll,lh, got;
         uchar * Data;
 
         CheckSectionsAllocated();
 
-        for (a=0;a<=16;a++){
+        prev = 0;
+        for (a=0;;a++){
             marker = fgetc(infile);
-            if (marker != 0xff) break;
+            if (marker != 0xff && prev == 0xff) break;
+            prev = marker;
+        }
 
-            if (a >= 16){
-                fprintf(stderr,"too many padding bytes\n");
-                return FALSE;
-            }
+        if (a > 10){
+            ErrNonfatal("Extraneous %d padding bytes before section %02X",a-1,marker);
         }
 
         Sections[SectionsRead].Type = marker;
